/* the varibles */
:root {
    --maincolor: #10cab7;
    --scolor: #797979;

}

html {
    scroll-behavior: smooth;
}

/* start Component */
.super-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
    letter-spacing: -3;

}

.super-p {
    margin: -25px;
    line-height: 1.3;
    text-align: center;
    font-size: large;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .super-heading {
        font-size: 60px;
    }

    .super-p {
        margin-top: -10px;
    }
}

i {
    color: var(--maincolor);
}

/* end Component */
/* stat the globale rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* // Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of globale rules*/



/* start the header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    justify-content: end;
    display: flex;
    flex-wrap: wrap;
}


.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: all 0.3s linear;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: all 0.3s;


}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;

}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    display: none;
    transition: all 8.3s;
    right: 0px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    min-width: 200px;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    bottom: 100%;
    position: absolute;
    left: 85%;
    color: #333;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links:hover ul {
    display: block;
}

/* end of the header */
/* start landing */
.landing {
    background-image: url(../images/m.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--maincolor);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    text-align: center;
    line-height: 1.8;
}

.features .feat i {
    color: var(--maincolor);
    font-size: 50px;

}

.features .feat i {
    font-weight: 800;
}

.features .feat p {
    color: #777777;
}

/* end features */
/* start services*/
.services {

    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .col {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .services {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content i {
    font-size: 35px;
    flex-basis: 60px;
}

.imageContainer {
    width: 260px;
    position: relative;
    text-align: center;
}

.imageContainer img {
    width: 100%;
}

.imageContainer::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--scolor);
    top: -50px;
    right: -50px;
    position: absolute;
    z-index: -1;
}

@media (max-width:1099px) {
    .imageContainer {
        display: none;
    }
}



/* end services*/
/* start protfolio */
.portfolio {
    background-color: #f6f6f6;
}

.portfolio .super-p {
    font-size: 22px;
}

.portfolio-content {

    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.pp img {
    width: 100%;

}

.pp h3 {
    text-align: start;
    padding-left: 20px;
    font-weight: bolder;
}

.pp p {
    padding-left: 20px;
    padding-right: 20px;
    color: #777777;
    text-align: start;
    line-height: 1.8;
}

.pp {

    background-color: white;

}


/* end protfolio */
/* start about */
.about-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    padding-top: 120px;

}

.imageContainer2 {
    width: 260px;
    margin-bottom: 0px;
    position: relative;
}

.imageContainer2 img {
    width: 100%;
}

.imageContainer2::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    bottom: -20px;
    left: -20px;
    position: absolute;
    z-index: -1;
}

.imageContainer2::before {
    content: "";
    width: 120px;
    height: 300px;

    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    bottom: 40px;
    right: -150px;
    position: absolute;
    z-index: -1;
}




@media (max-width:1099px) {
    .imageContainer2 {
        display: none;
    }
}

.about-content .text1,
.text2 {
    margin-left: 200px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bolder;
    margin-right: 50px;
    text-align: start;
    line-height: 1.8;

}

.about-content .text2 {
    font-weight: 200;
    color: #777777;
}

.line {
    display: block;
    height: 1px;
    width: 300px;
    margin-left: 200px;
    background-color: var(--maincolor);
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact-content {
    display: flex;
    align-items: center;
    height: 300px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 300px;
    padding-right: 300px;
}

.drop {
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: xx-large;
    color: #2c4755;
    font-weight: 800;
    line-height: 1.8;
    word-spacing: -5px;
}

.email {
    color: var(--maincolor);
    text-align: end;
    padding-left: 20px;
}

.contact-content i {
    color: initial;
}

.s {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

/* end contact */
/* start footer */
.footer {
    display: flex;
    font-size: medium;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #2c4755;
    color: #ffffff;

}

.footer span {
    padding-left: px;
    padding-right: px;
    color: var(--maincolor);
}

/* end footer */