<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ayman's first project</title>
  <!-- main css file -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- normalize the css -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- google fonts -->
  <link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- icon css -->
  <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
  <!-- star header -->
  <div class="header">
    <div class="container">
      <img class="logo" src="./images/logo.png" alt="">
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="#services">services</a></li>
          <li><a href="#protfolio">Protofolio</a></li>
          <li><a href="about">About</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end header -->
  <!-- start landing -->
  <div class="landing">
    <div class="intro-text">
      <h1>Hello There</h1>
      <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
  </div>
  <!-- end landing -->
  <!-- start features -->
  <div class="features">
    <div class="container">
      <div class="feat">
        <i class="fa-solid fa-comment"></i>
        <h3>Tell Us Your Idea</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
      <div class="feat">
        <i class="fa-solid fa-calendar-days"></i>
        <h3>We Will Do All The Work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
      <div class="feat">
        <i class="fa-solid fa-globe"></i>
        <h3>Your Product is Worldwide</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>

    </div>
  </div>
  <!-- end features -->
  <!-- start services -->
  <div class="services" id="services">

    <div class="container">
      <h2 class="super-heading">Sevrices</h2>
      <p class="super-p">Don't be busy, be productive</p>
      <div class="services-content">
        <div class="col">
          <div class="feat">
            <i class="fa-solid fa-pencil"></i>
            <h3 class="text">Graphic Design</h3>
            <p class="text">Graphic design is the process of visual communication and problem-solving using one or more
              of
              typography,
              photography and illustration.</p>
            <div class="feat">
              <h3 class="text">Web Design</h3>
              <i class="fa-regular fa-gem"></i>
              <p class="text">Web design encompasses many different skills and disciplines in the production and
                maintenance of
                websites.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="feat">
            <i class="fa-brands fa-uikit"></i>
            <h3 class="text">UI & UX</h3>
            <p class="text">Process of enhancing user satisfaction with a product by improving the usability,
              accessibility, and
              pleasure provided in the interaction.</p>
            <div class="feat">
              <i class="fa-solid fa-code"></i>
              <h3 class="text">Web Development</h3>
              <p class="text">Web development is a broad term for the work involved in developing a web site for the
                Internet or
                an
                intranet.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="imageContainer">
            <img src="../images/a.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end services -->
  <!-- start Portfolio -->
  <div class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="super-heading">Portfolio</h2>
      <p class=super-p>If you do it right, it will last forever.</p>
      <div class="portfolio-content">
        <div class="pp">
          <img src="../images/al.jpg" alt="">
          <h3>Project Here
          </h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
        </div>
        <div class="pp">
          <img src="../images/kb.jpg" alt="">
          <h3>Project Here
          </h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
        </div>
        <div class="pp">
          <img src="../images/office.jpg" alt="">
          <h3>Project Here
          </h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end Portfolio -->
  <!-- start about -->
  <div class="about" id="about">

    <div class="container">
      <h2 class="super-heading">About</h2>
      <p class="super-p">Less is more work</p>
      <div class="about-content">
        <div class="col">
          <div class="feat">
            <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo <br> neque voluptate
              tempora
              velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi
              iusto laudantium!</p>
            <span class="line"></span>
            <div class="feat">
              <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure
                exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique
                inventore esse, alias, sed quo officia?


              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="imageContainer2">
            <img src="../images/a.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- end about -->
<!-- start contact -->
<div class="contact" id="contact">
  <div class="container">
    <div class="super-heading">Contact</div>
    <p class="super-p">We are the best in the industry</p>
    <div class="contact-content">
      <h3 class="drop">Feel free to drop us a line at: <span class="email">Leonagency@gmail.com</span></h3>
      <p class="s">find us on social media <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
      </p>
    </div>
  </div>
</div>
<!-- end contact -->
<!-- start footer -->
<div class="footer">
  <p> &copy; 2021 <span> leon </span> all right reserved</p>
</div>
<!-- end footer -->

</body>

</html>